{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=fastburgerDb.mssql.somee.com;packet size=4096;user id=FeMuniz_SQLLogin_1;pwd=pqj5if9kcd;data source=fastburgerDb.mssql.somee.com;persist security info=False;initial catalog=fastburgerDb; Encrypt=False;TrustServerCertificate=False;"
  }, // DESKTOP-7F05VL0\SQLEXPRESS / DESKTOP-UAD6I0B / 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
