{
  "ConfigurationPastaImagens": {
    "NomePastaImagensProdutos ": "images/Lanches"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-10DDISU;Initial Catalog=FastBurger;Integrated Security=True;Pooling=False;Encrypt=False;TrustServerCertificate=False;"
  }, // Data Source=DESKTOP-10DDISU;Initial Catalog=FastBurger;Integrated Security=True;Pooling=False;Encrypt=False;TrustServerCertificate=False;
  //producao => workstation id=fastburgerDb.mssql.somee.com;packet size=4096;user id=FeMuniz_SQLLogin_1;pwd=pqj5if9kcd;data source=fastburgerDb.mssql.somee.com;persist security info=False;initial catalog=fastburgerDb
  //DESKTOP-V672319\\SQLEXPRESS
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
